<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/EditNomMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/nom_mag"
        android:inputType="text" >
        <requestFocus />
    </EditText>


    
    
  <TextView
     android:id="@+id/textViewPrix"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/EditPrixMag"
     android:layout_alignBottom="@+id/EditPrixMag"
     android:layout_alignRight="@+id/checkBoxJardin"
     android:layout_marginRight="19dp"
     android:text="@string/prix" />    
    
    
 <EditText
     android:id="@+id/EditPrixMag"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignRight="@+id/EditNomMag"
     android:layout_below="@+id/EditNomMag"
     android:layout_toRightOf="@+id/checkBoxMaison"
     android:ems="10"
     android:inputType="numberSigned" />

  
 <!--      
 
    <CheckBox
        android:id="@+id/checkBoxMaison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditNomMag"
        android:layout_below="@+id/checkBoxMusique"
        android:layout_marginLeft="15dp"
        android:text="@string/maison" />

    <CheckBox
        android:id="@+id/checkBoxJardin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="@string/jardin" />

    <CheckBox
        android:id="@+id/checkBoxMusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musique" />

    <CheckBox
        android:id="@+id/checkBoxTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBoxMaison"
        android:layout_alignBottom="@+id/checkBoxMaison"
        android:layout_alignLeft="@+id/checkBoxMusique"
        android:text="@string/TV" />
 
 
 -->
 
 
 
 
 


 
   <TextView
     android:id="@+id/textViewTheme"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/checkBoxJardin"
     android:layout_alignLeft="@+id/EditNomMag"
     android:layout_marginBottom="34dp"
     android:text="@string/theme" />   
 
 
  <LinearLayout
     android:id="@+id/group2"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true" >
 
      
      
      
    <CheckBox
        android:id="@+id/checkBoxMaison"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/maison"
        android:textSize="10sp" />
                   

    <CheckBox
        android:id="@+id/checkBoxJardin"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/jardin" 
        android:textSize="10sp" />
                  

    <CheckBox
        android:id="@+id/checkBoxMusique"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/musique"
        android:textSize="10sp" />
                   

    <CheckBox
        android:id="@+id/checkBoxTV"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/TV"
        android:textSize="10sp"/>
                     

    
      

      
      
      
  </LinearLayout>
 
 <LinearLayout
     android:id="@+id/group"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true" >

     <Button
         android:id="@+id/buttonValiderMagazine"
        android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textSize="15sp"
         android:onClick="onValider"
         android:text="@string/validerlemagazine" />

     <Button
         android:id="@+id/buttonAnnulerMagazine"
         android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textSize="15sp"
         android:onClick="onAnnuler"
         android:text="@string/annuler" />
 </LinearLayout>

</LinearLayout>